<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="AndroidConfiguredLogFilters">
    <filters>
      <filter>
        <option name="name" value="app: com.ics.DorinatorApp" />
        <option name="packageNamePattern" value="com.ics.DorinatorApp" />
      </filter>
    </filters>
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config>
        <devices>
          <device id="Nexus 6" />
          <device id="wear_square" />
        </devices>
        <target>android-22</target>
      </config>
    </shared>
    <layouts>
      <layout url="file://$PROJECT_DIR$/DorinatorApp/res/layout/main.xml">
        <config>
          <theme>@android:style/Theme.Material.Light.CompactMenu</theme>
        </config>
      </layout>
    </layouts>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="INFO" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="app: com.ics.DorinatorApp" />
  </component>
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="DorinatorApp" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8d211af4-1a00-43b8-b6d8-f71e5316b364" name="Default" comment="added permission GET_ACCOUNTS, specified targetSdkVersion">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/DialogRequest.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/artifacts/DorinatorApp.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/ShutdownRequest.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Client/src/com/ics/dorinator/client/Client.jar" afterPath="$PROJECT_DIR$/Client/src/com/ics/dorinator/client/Client.jar" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DorinatorApp/AndroidManifest.xml" afterPath="$PROJECT_DIR$/DorinatorApp/AndroidManifest.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/DestroyRequest.java" afterPath="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/DestroyRequest.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DorinatorApp/src/com/ics/DorinatorApp/DorinatorActivity.java" afterPath="$PROJECT_DIR$/DorinatorApp/src/com/ics/DorinatorApp/DorinatorActivity.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Client/src/com/ics/dorinator/client/DorinatorClient.java" afterPath="$PROJECT_DIR$/Client/src/com/ics/dorinator/client/DorinatorClient.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DorinatorApp/src/com/ics/DorinatorApp/DorinatorCommandClient.java" afterPath="$PROJECT_DIR$/DorinatorApp/src/com/ics/DorinatorApp/DorinatorCommandClient.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/DorinatorServer.java" afterPath="$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/DorinatorServer.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/Kryonet.java" afterPath="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/Kryonet.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/MenuScreen.java" afterPath="$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/MenuScreen.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/TerminateRequest.java" afterPath="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/TerminateRequest.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DorinatorApp/res/layout/main.xml" afterPath="$PROJECT_DIR$/DorinatorApp/res/layout/main.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DorinatorApp/res/values/strings.xml" afterPath="$PROJECT_DIR$/DorinatorApp/res/values/strings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="Dorinator.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Dorinator" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="DorinatorActivity.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DorinatorApp/src/com/ics/DorinatorApp/DorinatorActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="156" column="20" selection-start-line="156" selection-start-column="20" selection-end-line="156" selection-end-column="20" />
              <folding>
                <element signature="e#7269#7270#0" expanded="true" />
                <element signature="e#7321#7322#0" expanded="true" />
                <element signature="e#7546#7547#0" expanded="true" />
                <element signature="e#7599#7600#0" expanded="true" />
                <element signature="e#7828#7829#0" expanded="true" />
                <element signature="e#7887#7888#0" expanded="true" />
                <element signature="e#8114#8115#0" expanded="true" />
                <element signature="e#8166#8167#0" expanded="true" />
                <element signature="e#8363#8364#0" expanded="true" />
                <element signature="e#8414#8415#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DorinatorServer.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/DorinatorServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.43701226">
              <caret line="162" column="53" selection-start-line="162" selection-start-column="53" selection-end-line="162" selection-end-column="53" />
              <folding>
                <element signature="method#DorinatorServer#0;class#DorinatorServer#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DorinatorClient.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/src/com/ics/dorinator/client/DorinatorClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="222" column="31" selection-start-line="222" selection-start-column="31" selection-end-line="222" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MenuScreen.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/MenuScreen.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="79" column="0" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/../SSB" value="7041797883024" />
        <entry key="$PROJECT_DIR$/../Sandor" value="5633468108442" />
        <entry key="$PROJECT_DIR$/../TestGame" value="9842178390021" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/User.java" />
        <option value="$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/LoadingScreen.java" />
        <option value="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/ConnectionPacket.java" />
        <option value="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/User.java" />
        <option value="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/UserList.java" />
        <option value="$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/CommandCenter.java" />
        <option value="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/UserInfo.java" />
        <option value="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/WebpageRequest.java" />
        <option value="$PROJECT_DIR$/.idea/workspace.xml" />
        <option value="$PROJECT_DIR$/Client/src/com/ics/dorinator/client/ClientComponent.java" />
        <option value="$PROJECT_DIR$/Client/src/com/ics/dorinator/client/GlobalKeyListener.java" />
        <option value="$PROJECT_DIR$/DorinatorApp/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/ShutdownRequest.java" />
        <option value="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/TerminateRequest.java" />
        <option value="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/DestroyRequest.java" />
        <option value="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/DialogRequest.java" />
        <option value="$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/Kryonet.java" />
        <option value="$PROJECT_DIR$/Client/src/com/ics/dorinator/client/DorinatorClient.java" />
        <option value="$PROJECT_DIR$/DorinatorApp/src/com/ics/DorinatorApp/DorinatorCommandClient.java" />
        <option value="$PROJECT_DIR$/DorinatorApp/res/layout/main.xml" />
        <option value="$PROJECT_DIR$/DorinatorApp/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/DorinatorApp/src/com/ics/DorinatorApp/DorinatorActivity.java" />
        <option value="$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/MenuScreen.java" />
        <option value="$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/DorinatorServer.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Android Lint</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AndroidLintUsesMinSdkAttributes</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DorinatorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DorinatorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DorinatorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DorinatorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="values" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DorinatorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layout" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DorinatorApp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Core" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Core" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kryo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CommandCenter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CommandCenter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CommandCenter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="commandcenter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Dorinator" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="options.lastSelected" value="copyright.profiles" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="recentsLimit" value="5" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="LayoutCode.rearrangeEntriesJava" value="true" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="FullScreen" value="false" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_SERIALS" value="07005f39" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.XML" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\balogh\IdeaProjects\Dorinator\Client\src\com\ics\dorinator\client" />
      <recent name="C:\Users\balogh\IdeaProjects\Dorinator\assets" />
      <recent name="C:\Users\balogh\IdeaProjects\Dorinator\CommandCenter\src\com\ics\dorinator\commandcenter" />
      <recent name="C:\Users\balogh\IdeaProjects\Dorinator\libs" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\balogh\IdeaProjects\dorinator\Dorinator\Client\src\com\ics\dorinator\client" />
      <recent name="C:\Users\balogh\IdeaProjects\dorinator\Dorinator\DorinatorApp\res\drawable-hdpi" />
      <recent name="C:\Users\balogh\IdeaProjects\dorinator\Dorinator\DorinatorApp\res\drawable-ldpi" />
      <recent name="C:\Users\balogh\IdeaProjects\dorinator\Dorinator\libs" />
      <recent name="C:\Users\balogh\IdeaProjects\Dorinator\Client\src\com\ics\dorinator\client" />
    </key>
  </component>
  <component name="RunManager" selected="Application.CommandCenter">
    <configuration default="false" name="CommandCenter" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="com.ics.dorinator.commandcenter.CommandCenter" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="CommandCenter" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="ClientComponent" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="com.ics.dorinator.client.ClientComponent" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Client" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="JAR_PATH" value="$PROJECT_DIR$/libs/JNativeHook.jar" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="false" name="DorinatorApp" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="DorinatorApp" />
      <option name="ACTIVITY_CLASS" value="com.ics.DorinatorApp.DorinatorActivity" />
      <option name="MODE" value="specific_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="true" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Android Application.DorinatorApp" />
      <item index="1" class="java.lang.String" itemvalue="Application.CommandCenter" />
      <item index="2" class="java.lang.String" itemvalue="Application.ClientComponent" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="Application.CommandCenter" />
        <item index="1" class="java.lang.String" itemvalue="Application.ClientComponent" />
      </list>
    </recent_temporary>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8d211af4-1a00-43b8-b6d8-f71e5316b364" name="Default" comment="" />
      <created>1409572921786</created>
      <option name="number" value="Default" />
      <updated>1409572921786</updated>
    </task>
    <task id="LOCAL-00001" summary="Initial release">
      <created>1409582893207</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1409582893207</updated>
    </task>
    <task id="LOCAL-00002" summary="Started making the client.">
      <created>1409589418600</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1409589418600</updated>
    </task>
    <task id="LOCAL-00003" summary="Finished basics.">
      <created>1409759809230</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1409759809230</updated>
    </task>
    <task id="LOCAL-00004" summary="Polished basics">
      <created>1409768147465</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1409768147465</updated>
    </task>
    <task id="LOCAL-00005" summary="Updated GUI">
      <created>1409842834640</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1409842834640</updated>
    </task>
    <task id="LOCAL-00006" summary="Polished GUI">
      <created>1409851033877</created>
      <option name="number" value="00006" />
      <option name="project" value="LOCAL" />
      <updated>1409851033877</updated>
    </task>
    <task id="LOCAL-00007" summary="Version 1.0 release">
      <created>1409928685870</created>
      <option name="number" value="00007" />
      <option name="project" value="LOCAL" />
      <updated>1409928685870</updated>
    </task>
    <task id="LOCAL-00008" summary="Fixed CommandCenter icon bug">
      <created>1409929804304</created>
      <option name="number" value="00008" />
      <option name="project" value="LOCAL" />
      <updated>1409929804304</updated>
    </task>
    <task id="LOCAL-00009" summary="Added key log">
      <created>1410009591689</created>
      <option name="number" value="00009" />
      <option name="project" value="LOCAL" />
      <updated>1410009591689</updated>
    </task>
    <task id="LOCAL-00010" summary="Updated file system">
      <created>1410031190688</created>
      <option name="number" value="00010" />
      <option name="project" value="LOCAL" />
      <updated>1410031190688</updated>
    </task>
    <task id="LOCAL-00011" summary="Tweaked log system">
      <created>1410201372309</created>
      <option name="number" value="00011" />
      <option name="project" value="LOCAL" />
      <updated>1410201372309</updated>
    </task>
    <task id="LOCAL-00012" summary="Version 1.1 release">
      <created>1410276342461</created>
      <option name="number" value="00012" />
      <option name="project" value="LOCAL" />
      <updated>1410276342461</updated>
    </task>
    <task id="LOCAL-00013" summary="Destroy process hotfix">
      <created>1410455637554</created>
      <option name="number" value="00013" />
      <option name="project" value="LOCAL" />
      <updated>1410455637554</updated>
    </task>
    <task id="LOCAL-00014" summary="Destroy process hotfix">
      <created>1410455739221</created>
      <option name="number" value="00014" />
      <option name="project" value="LOCAL" />
      <updated>1410455739221</updated>
    </task>
    <task id="LOCAL-00015" summary="Multi user support">
      <created>1431887602504</created>
      <option name="number" value="00015" />
      <option name="project" value="LOCAL" />
      <updated>1431887602505</updated>
    </task>
    <task id="LOCAL-00016" summary="Added android app">
      <created>1432657144825</created>
      <option name="number" value="00016" />
      <option name="project" value="LOCAL" />
      <updated>1432657144825</updated>
    </task>
    <task id="LOCAL-00017" summary="Added android app">
      <created>1432657249744</created>
      <option name="number" value="00017" />
      <option name="project" value="LOCAL" />
      <updated>1432657249745</updated>
    </task>
    <task id="LOCAL-00018" summary="App networking fundamentals">
      <created>1432746342403</created>
      <option name="number" value="00018" />
      <option name="project" value="LOCAL" />
      <updated>1432746342403</updated>
    </task>
    <task id="LOCAL-00019" summary="Basic user info">
      <created>1432748940700</created>
      <option name="number" value="00019" />
      <option name="project" value="LOCAL" />
      <updated>1432748940700</updated>
    </task>
    <task id="LOCAL-00020" summary="Changed android icons">
      <created>1433592919901</created>
      <option name="number" value="00020" />
      <option name="project" value="LOCAL" />
      <updated>1433592919901</updated>
    </task>
    <task id="LOCAL-00021" summary="Changed android icons">
      <created>1433592925615</created>
      <option name="number" value="00021" />
      <option name="project" value="LOCAL" />
      <updated>1433592925615</updated>
    </task>
    <task id="LOCAL-00022" summary="Fixed center disconnection bug. Removed client reconnection stack trace printing.">
      <created>1433596905318</created>
      <option name="number" value="00022" />
      <option name="project" value="LOCAL" />
      <updated>1433596905318</updated>
    </task>
    <task id="LOCAL-00023" summary="App client disconnection handling">
      <created>1433599420963</created>
      <option name="number" value="00023" />
      <option name="project" value="LOCAL" />
      <updated>1433599420963</updated>
    </task>
    <task id="LOCAL-00024" summary="App send and show webpage is now working">
      <created>1433604888888</created>
      <option name="number" value="00024" />
      <option name="project" value="LOCAL" />
      <updated>1433604888889</updated>
    </task>
    <task id="LOCAL-00025" summary="Fixed destroy process on client">
      <created>1433678325918</created>
      <option name="number" value="00025" />
      <option name="project" value="LOCAL" />
      <updated>1433678325918</updated>
    </task>
    <task id="LOCAL-00026" summary="added permission GET_ACCOUNTS, specified targetSdkVersion">
      <created>1433679239758</created>
      <option name="number" value="00026" />
      <option name="project" value="LOCAL" />
      <updated>1433679239758</updated>
    </task>
    <option name="localTasksCounter" value="27" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.17803837" sideWeight="0.5049365" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3970433" sideWeight="0.50208336" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32108107" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.337386" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Android" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3243243" sideWeight="0.65351814" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17803837" sideWeight="0.49506348" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Memory Monitor" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32972974" sideWeight="0.5" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39915523" sideWeight="0.49791667" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31914893" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3264865" sideWeight="0.48933902" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39675677" sideWeight="0.49791667" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.336887" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24432433" sideWeight="0.4515625" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="UpdateCopyrightCheckinHandler">
    <option name="UPDATE_COPYRIGHT" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <MESSAGE value="Initial release" />
    <MESSAGE value="Started making the client." />
    <MESSAGE value="Finished basics." />
    <MESSAGE value="Polished basics" />
    <MESSAGE value="Updated GUI" />
    <MESSAGE value="Polished GUI" />
    <MESSAGE value="Version 1.0 release" />
    <MESSAGE value="Fixed CommandCenter icon bug" />
    <MESSAGE value="Added key log" />
    <MESSAGE value="Updated file system" />
    <MESSAGE value="Tweaked log system" />
    <MESSAGE value="Hot fix" />
    <MESSAGE value="Version 1.1 release" />
    <MESSAGE value="Destroy process hotfix" />
    <MESSAGE value="Multi user support" />
    <MESSAGE value="Added android app" />
    <MESSAGE value="App networking fundamentals" />
    <MESSAGE value="Basic user info" />
    <MESSAGE value="Changed android icons" />
    <MESSAGE value="Fixed center disconnection bug. Removed client reconnection stack trace printing." />
    <MESSAGE value="App client disconnection handling" />
    <MESSAGE value="App send and show webpage is now working" />
    <MESSAGE value="Fixed destroy process on client" />
    <MESSAGE value="added permission GET_ACCOUNTS, specified targetSdkVersion" />
    <option name="LAST_COMMIT_MESSAGE" value="added permission GET_ACCOUNTS, specified targetSdkVersion" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REARRANGE_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="8" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Client/src/com/ics/dorinator/client/DorinatorClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="31" column="32" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/ConnectionPacket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/Kryonet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/CommandCenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="36" selection-start-line="16" selection-start-column="36" selection-end-line="16" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/LoadingScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="64" column="1" selection-start-line="64" selection-start-column="1" selection-end-line="64" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/DorinatorServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="37" selection-start-line="36" selection-start-column="37" selection-end-line="36" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/com/ics/dorinator/client/ClientComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="31" selection-start-line="17" selection-start-column="31" selection-end-line="17" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/com/ics/dorinator/client/DorinatorClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="31" column="32" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/ConnectionPacket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/Kryonet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/CommandCenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="3" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/LoadingScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="61" column="1" selection-start-line="61" selection-start-column="1" selection-end-line="61" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dorinator.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CommandCenter/CommandCenter.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/ImagePacket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.1522388">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/MessagePacket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20427236">
          <caret line="9" column="26" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/KeyPacket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.1522388">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/LoadingScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="74" column="0" selection-start-line="74" selection-start-column="0" selection-end-line="74" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/DorinatorApp.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.46408045">
          <caret line="19" column="9" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/local.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/build.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33223686">
          <caret line="35" column="43" selection-start-line="35" selection-start-column="43" selection-end-line="35" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Program Files/android-sdk/sources/android-22/android/app/ActivityThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33223686">
          <caret line="2411" column="0" selection-start-line="2411" selection-start-column="0" selection-end-line="2411" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.625">
          <caret line="25" column="1" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/project.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.24047878">
          <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Program Files/android-sdk/sources/android-22/android/app/Activity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3321976">
          <caret line="819" column="29" selection-start-line="819" selection-start-column="29" selection-end-line="819" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/res/drawable-ldpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/res/drawable-hdpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/res/drawable-xhdpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/res/drawable-mdpi/ic_launcher.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33333334">
          <caret line="1379" column="0" selection-start-line="1379" selection-start-column="0" selection-end-line="1379" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/UserInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.38691324">
          <caret line="16" column="0" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/WebpageRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="22" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5741556">
          <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/com/ics/dorinator/client/GlobalKeyListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.75952125">
          <caret line="56" column="0" selection-start-line="56" selection-start-column="0" selection-end-line="56" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/com/ics/dorinator/client/ClientComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.2972972">
          <caret line="98" column="36" selection-start-line="98" selection-start-column="36" selection-end-line="98" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="32" column="11" selection-start-line="32" selection-start-column="11" selection-end-line="32" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/ScreenshotRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18952063">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/ConnectionPacket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.24637681">
          <caret line="13" column="1" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/TerminateRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17056856">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/ShutdownRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17056856">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/DestroyRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.17056856">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/Kryonet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4548495">
          <caret line="25" column="43" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/CommandCenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.2414307">
          <caret line="61" column="9" selection-start-line="61" selection-start-column="9" selection-end-line="61" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/src/com/ics/dorinator/kryo/DialogRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2533532">
          <caret line="10" column="23" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/src/com/ics/DorinatorApp/DorinatorCommandClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.08941878">
          <caret line="155" column="25" selection-start-line="155" selection-start-column="25" selection-end-line="155" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/res/layout/main.xml">
      <provider editor-type-id="android-designer">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.788162">
          <caret line="40" column="44" selection-start-line="40" selection-start-column="44" selection-end-line="40" selection-end-column="44" />
          <folding>
            <element signature="e#637#655#0" expanded="true" />
            <element signature="e#829#847#0" expanded="true" />
            <element signature="e#1021#1039#0" expanded="true" />
            <element signature="e#1201#1219#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.39596274">
          <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DorinatorApp/src/com/ics/DorinatorApp/DorinatorActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="156" column="20" selection-start-line="156" selection-start-column="20" selection-end-line="156" selection-end-column="20" />
          <folding>
            <element signature="e#7269#7270#0" expanded="true" />
            <element signature="e#7321#7322#0" expanded="true" />
            <element signature="e#7546#7547#0" expanded="true" />
            <element signature="e#7599#7600#0" expanded="true" />
            <element signature="e#7828#7829#0" expanded="true" />
            <element signature="e#7887#7888#0" expanded="true" />
            <element signature="e#8114#8115#0" expanded="true" />
            <element signature="e#8166#8167#0" expanded="true" />
            <element signature="e#8363#8364#0" expanded="true" />
            <element signature="e#8414#8415#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/MenuScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="79" column="0" selection-start-line="79" selection-start-column="0" selection-end-line="79" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/src/com/ics/dorinator/client/DorinatorClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="222" column="31" selection-start-line="222" selection-start-column="31" selection-end-line="222" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CommandCenter/src/com/ics/dorinator/commandcenter/DorinatorServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.43701226">
          <caret line="162" column="53" selection-start-line="162" selection-start-column="53" selection-end-line="162" selection-end-column="53" />
          <folding>
            <element signature="method#DorinatorServer#0;class#DorinatorServer#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>DorinatorApp</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="Copyright.UI">
        <settings>
          <last-edited>Copyright</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Dart SDK</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>Android API 22 Platform</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>DorinatorApp</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>