<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Class: strings.xml
  ~ Developer: balogh
  ~ Last edited: 2015.06.07. 20:15
  -->

<resources>
    <string name="app_name">DorinatorApp</string>
    <string name="btn0Text"><![CDATA[Send & Show webpage]]></string>
    <string name="btn1Text">Shut down PC</string>
    <string name="btn2Text">Shut down client</string>
    <string name="btn3Text">Destroy client</string>
    <string name="dialogText">Show text</string>
</resources>
