<component name="ArtifactManager">
  <artifact type="jar" name="Client:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Client_jar</output-path>
    <root id="archive" name="Client.jar">
      <element id="module-output" name="Client" />
      <element id="module-output" name="Core" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Dorinator/libs/JNativeHook.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Dorinator/libs/kryonet-2.21-all.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>