<component name="ArtifactManager">
  <artifact type="jar" name="CommandCenter:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/CommandCenter_jar</output-path>
    <root id="archive" name="CommandCenter.jar">
      <element id="module-output" name="CommandCenter" />
      <element id="module-output" name="Core" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Dorinator/libs/kryonet-2.21-all.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>